import { CalendarDays, Home, Info, Trophy, Users } from 'lucide-react';
import type { Tab } from '../main';

type Props = {
  activeTab: Tab;
  setActiveTab: (tab: Tab) => void;
};

export function BottomNav({ activeTab, setActiveTab }: Props) {
  const items = [
    { id: 'home', label: 'Start', icon: Home },
    { id: 'plan', label: 'Plan', icon: CalendarDays },
    { id: 'players', label: 'Teilnehmer', icon: Users },
    { id: 'results', label: 'Ergebnisse', icon: Trophy },
    { id: 'info', label: 'Info', icon: Info }
  ] as const;

  return (
    <nav className="bottomNav">
      {items.map(item => {
        const Icon = item.icon;
        return (
          <button
            key={item.id}
            className={activeTab === item.id ? 'active' : ''}
            onClick={() => setActiveTab(item.id)}
            type="button"
          >
            <Icon size={20} />
            <span>{item.label}</span>
          </button>
        );
      })}
    </nav>
  );
}
